(0, u'0.207*portion + 0.109*size + 0.049*price + 0.028*yum + 0.025*building + 0.018*church + 0.015*pesto + 0.015*jam + 0.012*squash + 0.012*meal')
(1, u'0.212*chip + 0.037*verde + 0.027*app + 0.024*coupon + 0.023*quantity + 0.023*vinegar + 0.020*queso + 0.019*jerk + 0.019*masala + 0.018*cider')
(2, u'0.073*seafood + 0.070*wrap + 0.057*wall + 0.053*event + 0.043*grit + 0.033*brother + 0.025*mood + 0.023*hole + 0.020*sea + 0.020*spread')
(3, u'0.121*soup + 0.049*bowl + 0.047*spice + 0.035*veggie + 0.028*flavor + 0.025*rice + 0.023*beef + 0.022*spicy + 0.022*yummy + 0.017*sauce')
(4, u'0.087*shop + 0.066*chain + 0.049*stuff + 0.047*pierogies + 0.036*head + 0.033*die + 0.033*ambience + 0.033*plain + 0.032*bag + 0.032*cheesy')
(5, u'0.091*pasta + 0.080*love + 0.070*sauce + 0.043*byob + 0.034*meatball + 0.031*oil + 0.022*bread + 0.020*ball + 0.018*ravioli + 0.016*pitt')
(6, u'0.290*burger + 0.119*fry + 0.047*bacon + 0.037*bun + 0.028*medium + 0.023*side + 0.015*burgatory + 0.014*potato + 0.014*cheese + 0.013*juicy')
(7, u'0.386*salad + 0.061*store + 0.026*cucumber + 0.024*side + 0.021*fill + 0.018*entrance + 0.018*front + 0.017*grocery + 0.016*coworkers + 0.015*bus')
(8, u'0.218*star + 0.080*review + 0.055*reason + 0.037*place + 0.034*strip + 0.029*rating + 0.027*service + 0.019*district + 0.019*average + 0.019*restaurant')
(9, u'0.132*meat + 0.061*steak + 0.058*potato + 0.040*onion + 0.036*bread + 0.021*sauce + 0.020*sandwich + 0.018*beef + 0.018*side + 0.015*fry')
(10, u'0.108*water + 0.086*glass + 0.061*cup + 0.035*come + 0.032*request + 0.032*refill + 0.030*book + 0.029*school + 0.026*dim + 0.024*club')
(11, u'0.175*visit + 0.072*trip + 0.071*town + 0.059*pittsburgh + 0.046*worth + 0.035*time + 0.026*year + 0.025*smell + 0.022*platter + 0.019*coleslaw')
(12, u'0.179*cream + 0.111*ice + 0.046*lobster + 0.044*dessert + 0.033*product + 0.030*rock + 0.025*outdoor + 0.024*quesadilla + 0.022*strawberry + 0.019*parent')
(13, u'0.159*lunch + 0.049*place + 0.032*time + 0.032*buffet + 0.027*today + 0.025*day + 0.024*burrito + 0.024*price + 0.024*oakland + 0.022*dinner')
(14, u'0.183*brunch + 0.158*coffee + 0.075*sausage + 0.037*gem + 0.033*bloody + 0.033*stop + 0.033*neighborhood + 0.022*monday + 0.021*donut + 0.013*latte')
(15, u'0.057*music + 0.050*space + 0.042*floor + 0.031*ambiance + 0.029*decor + 0.027*room + 0.024*wall + 0.023*table + 0.021*chair + 0.017*shot')
(16, u'0.139*egg + 0.122*breakfast + 0.056*diner + 0.052*toast + 0.038*morning + 0.034*bacon + 0.032*potato + 0.029*place + 0.026*coffee + 0.019*pamela')
(17, u'0.190*husband + 0.050*sub + 0.042*money + 0.035*mustard + 0.026*honey + 0.026*favor + 0.024*waste + 0.023*cabbage + 0.023*saw + 0.021*hey')
(18, u'0.106*date + 0.071*hummus + 0.055*park + 0.037*pita + 0.037*point + 0.031*amazing + 0.029*management + 0.026*cozy + 0.025*groupon + 0.023*company')
(19, u'0.352*chicken + 0.055*sauce + 0.033*heat + 0.022*daughter + 0.021*tso + 0.019*broccoli + 0.015*wonton + 0.014*rangoon + 0.014*pan + 0.013*crispy')
(20, u'0.038*joint + 0.038*man + 0.027*seating + 0.021*comfort + 0.019*mind + 0.019*yeah + 0.019*country + 0.016*don + 0.016*scene + 0.016*show')
(21, u'0.087*cash + 0.075*card + 0.053*credit + 0.041*rush + 0.040*hash + 0.029*dirty + 0.028*well + 0.023*pretty + 0.023*reuben + 0.023*deliver')
(22, u'0.121*bar + 0.109*beer + 0.058*place + 0.052*selection + 0.026*bartender + 0.026*night + 0.022*game + 0.022*drink + 0.019*time + 0.015*draft')
(23, u'0.044*wine + 0.044*restaurant + 0.039*dinner + 0.034*appetizer + 0.032*menu + 0.031*course + 0.026*view + 0.026*cocktail + 0.024*service + 0.023*meal')
(24, u'0.126*beef + 0.082*pancake + 0.081*crepe + 0.066*fruit + 0.058*banana + 0.032*awesome + 0.030*pricey + 0.027*serve + 0.026*combo + 0.018*cooler')
(25, u'0.104*thai + 0.098*spicy + 0.093*rice + 0.069*curry + 0.054*dish + 0.044*restaurant + 0.033*pad + 0.029*tofu + 0.028*level + 0.023*cuisine')
(26, u'0.091*hour + 0.069*wait + 0.056*time + 0.047*drink + 0.043*reservation + 0.043*minute + 0.032*night + 0.030*bar + 0.030*service + 0.030*table')
(27, u'0.092*waffle + 0.054*corner + 0.043*hate + 0.028*felt + 0.027*savory + 0.025*wheat + 0.024*sweetness + 0.022*bourbon + 0.021*hair + 0.021*stay')
(28, u'0.057*kid + 0.033*name + 0.031*girl + 0.029*college + 0.028*son + 0.028*wow + 0.026*world + 0.024*class + 0.021*year + 0.020*please')
(29, u'0.161*order + 0.078*time + 0.034*place + 0.028*counter + 0.023*guy + 0.018*thing + 0.017*delivery + 0.017*sandwich + 0.016*don + 0.016*slaw')
(30, u'0.217*taco + 0.060*corn + 0.055*salsa + 0.038*dip + 0.035*tortilla + 0.030*bean + 0.027*chorizo + 0.019*chipotle + 0.019*avocado + 0.018*flavor')
(31, u'0.099*family + 0.096*wife + 0.042*tomato + 0.038*downtown + 0.026*lettuce + 0.025*mozzarella + 0.025*home + 0.025*cook + 0.021*day + 0.019*year')
(32, u'0.155*roll + 0.150*sushi + 0.098*crab + 0.083*shrimp + 0.070*fish + 0.024*piece + 0.021*salmon + 0.018*oyster + 0.017*spicy + 0.014*rice')
(33, u'0.156*place + 0.039*lot + 0.037*thing + 0.035*don + 0.034*people + 0.030*eat + 0.027*kind + 0.023*way + 0.022*street + 0.020*something')
(34, u'0.180*tea + 0.095*hill + 0.075*squirrel + 0.067*pot + 0.060*gyro + 0.045*bland + 0.041*milk + 0.026*temperature + 0.024*coconut + 0.017*tom')
(35, u'0.256*location + 0.177*sandwich + 0.043*buffalo + 0.039*box + 0.023*concept + 0.021*tv + 0.019*convenient + 0.016*quick + 0.013*john + 0.013*terrific')
(36, u'0.078*grill + 0.064*hotel + 0.063*window + 0.063*porch + 0.046*seat + 0.032*sign + 0.032*grab + 0.032*fire + 0.030*attitude + 0.029*cold')
(37, u'0.083*market + 0.061*square + 0.044*cheddar + 0.039*none + 0.036*thank + 0.035*picture + 0.032*drive + 0.032*york + 0.030*block + 0.026*reviewer')
(38, u'0.170*line + 0.079*door + 0.053*turkey + 0.047*leaf + 0.040*charge + 0.033*par + 0.030*grape + 0.025*hell + 0.025*mistake + 0.018*vegetable')
(39, u'0.121*owner + 0.038*business + 0.037*cure + 0.031*notch + 0.029*find + 0.025*min + 0.025*sangria + 0.024*lady + 0.022*machine + 0.021*worker')
(40, u'0.059*word + 0.053*mussel + 0.046*dozen + 0.039*creme + 0.032*cute + 0.030*hip + 0.027*pre + 0.026*dad + 0.026*hipster + 0.025*jalapeno')
(41, u'0.070*chef + 0.057*boyfriend + 0.052*mushroom + 0.048*tuna + 0.037*salmon + 0.034*excellent + 0.033*vegan + 0.031*taste + 0.026*combination + 0.025*flavor')
(42, u'0.044*time + 0.037*service + 0.029*order + 0.025*restaurant + 0.023*waitress + 0.022*customer + 0.020*didn + 0.020*server + 0.020*waiter + 0.019*experience')
(43, u'0.188*pork + 0.074*rib + 0.071*mac + 0.051*bbq + 0.038*brisket + 0.035*sauce + 0.031*side + 0.029*chop + 0.024*smoke + 0.022*meat')
(44, u'0.217*menu + 0.116*option + 0.088*item + 0.030*variety + 0.020*choice + 0.018*offer + 0.017*lot + 0.016*addition + 0.015*everything + 0.014*try')
(45, u'0.380*pizza + 0.051*crust + 0.051*slice + 0.046*pie + 0.028*place + 0.024*sauce + 0.023*delivery + 0.020*cheese + 0.016*mineo + 0.011*taste')
(46, u'0.139*place + 0.095*price + 0.093*restaurant + 0.076*service + 0.074*pittsburgh + 0.057*quality + 0.043*time + 0.033*staff + 0.029*city + 0.023*area')
(47, u'0.080*dog + 0.069*mom + 0.058*dollar + 0.052*greasy + 0.047*pepperoni + 0.045*chili + 0.034*grease + 0.031*stick + 0.029*tempura + 0.028*pickle')
(48, u'0.036*flavor + 0.027*plate + 0.021*chocolate + 0.020*butter + 0.016*duck + 0.016*dessert + 0.015*bit + 0.015*apple + 0.015*bread + 0.014*sauce')
(49, u'0.078*dinner + 0.065*night + 0.059*friend + 0.051*group + 0.045*party + 0.042*meal + 0.040*room + 0.033*service + 0.031*time + 0.030*everyone')
