(0, u'0.150*sandwich + 0.053*bread + 0.034*meat + 0.030*place + 0.019*eat + 0.015*flavor + 0.014*try + 0.014*paper + 0.013*steak + 0.012*day')
(1, u'0.083*time + 0.082*place + 0.031*fish + 0.028*pittsburgh + 0.027*service + 0.026*friend + 0.024*area + 0.020*gem + 0.019*year + 0.017*mozzarella')
(2, u'0.053*music + 0.037*night + 0.032*place + 0.029*floor + 0.023*saturday + 0.020*crowd + 0.019*people + 0.018*conversation + 0.016*cafe + 0.013*hip')
(3, u'0.189*pork + 0.025*tequila + 0.021*medium + 0.021*warm + 0.015*meat + 0.014*church + 0.014*difference + 0.011*thing + 0.011*entrance + 0.011*chef')
(4, u'0.081*strip + 0.055*steak + 0.049*seafood + 0.028*value + 0.028*joint + 0.019*pre + 0.019*disappoint + 0.019*desert + 0.018*point + 0.018*recommendation')
(5, u'0.204*burger + 0.027*bun + 0.022*place + 0.022*onion + 0.021*mussel + 0.017*product + 0.014*menu + 0.012*medium + 0.012*burgatory + 0.011*time')
(6, u'0.054*cheese + 0.052*mac + 0.050*view + 0.028*salad + 0.023*beet + 0.022*kid + 0.022*apple + 0.021*goat + 0.020*menu + 0.020*vegan')
(7, u'0.108*bowl + 0.046*grit + 0.031*plain + 0.029*window + 0.027*chair + 0.021*child + 0.020*mark + 0.019*rye + 0.019*pho + 0.017*place')
(8, u'0.087*hill + 0.069*squirrel + 0.059*waffle + 0.033*call + 0.032*cost + 0.024*sister + 0.023*rock + 0.022*cheesy + 0.021*place + 0.019*hell')
(9, u'0.069*dog + 0.038*mood + 0.028*ground + 0.028*partner + 0.025*place + 0.022*veggie + 0.022*campus + 0.020*vegetable + 0.018*baklava + 0.016*cmu')
(10, u'0.044*pot + 0.033*cuisine + 0.032*dollar + 0.028*birthday + 0.024*marrow + 0.022*penn + 0.019*company + 0.018*pig + 0.017*hubby + 0.016*almond')
(11, u'0.029*dessert + 0.024*dinner + 0.023*menu + 0.022*appetizer + 0.020*cream + 0.017*shrimp + 0.017*course + 0.017*ice + 0.016*restaurant + 0.015*chocolate')
(12, u'0.061*business + 0.054*oakland + 0.028*board + 0.028*matter + 0.027*customer + 0.024*yesterday + 0.021*office + 0.020*sign + 0.020*thank + 0.019*parent')
(13, u'0.028*menu + 0.025*pretzel + 0.019*sea + 0.019*milk + 0.018*companion + 0.016*restaurant + 0.016*meal + 0.015*taste + 0.015*option + 0.014*vanilla')
(14, u'0.093*coffee + 0.087*tea + 0.061*shop + 0.044*owner + 0.029*place + 0.026*pepperoni + 0.019*pop + 0.016*cup + 0.015*understand + 0.015*car')
(15, u'0.044*tip + 0.043*slaw + 0.035*place + 0.024*heat + 0.022*time + 0.020*don + 0.018*thing + 0.016*isn + 0.014*stir + 0.014*balance')
(16, u'0.060*time + 0.058*place + 0.044*people + 0.035*order + 0.023*don + 0.020*customer + 0.019*service + 0.019*something + 0.017*restaurant + 0.015*get')
(17, u'0.071*breakfast + 0.068*egg + 0.064*brunch + 0.033*bacon + 0.031*toast + 0.028*potato + 0.025*coffee + 0.024*sausage + 0.022*pancake + 0.021*place')
(18, u'0.047*college + 0.043*grill + 0.039*order + 0.035*card + 0.034*student + 0.026*credit + 0.022*smell + 0.021*min + 0.020*place + 0.017*rude')
(19, u'0.083*quality + 0.081*price + 0.060*place + 0.044*service + 0.036*restaurant + 0.029*hummus + 0.026*portion + 0.020*star + 0.017*platter + 0.017*dinner')
(20, u'0.056*service + 0.051*minute + 0.044*time + 0.036*order + 0.031*waitress + 0.030*server + 0.029*table + 0.028*water + 0.024*wait + 0.022*waiter')
(21, u'0.034*wall + 0.030*wing + 0.029*chewy + 0.024*dim + 0.023*pub + 0.023*hole + 0.021*place + 0.021*sum + 0.021*monday + 0.020*center')
(22, u'0.252*beer + 0.145*selection + 0.058*place + 0.029*draft + 0.025*list + 0.023*craft + 0.022*night + 0.020*service + 0.016*bar + 0.015*time')
(23, u'0.058*lamb + 0.048*homemade + 0.031*grab + 0.030*jam + 0.026*mix + 0.025*juice + 0.021*cabbage + 0.020*tv + 0.019*place + 0.018*fiance')
(24, u'0.144*hour + 0.078*half + 0.061*pie + 0.024*burgh + 0.022*cheddar + 0.019*place + 0.019*order + 0.017*move + 0.016*get + 0.015*dirty')
(25, u'0.090*chip + 0.049*portion + 0.045*dip + 0.041*size + 0.038*hotel + 0.029*today + 0.019*amazing + 0.019*chain + 0.019*restaurant + 0.017*tasty')
(26, u'0.059*gyro + 0.027*combo + 0.025*life + 0.025*hype + 0.024*step + 0.023*reviewer + 0.021*place + 0.020*road + 0.016*grocery + 0.014*describe')
(27, u'0.044*duck + 0.035*mean + 0.030*fee + 0.029*basil + 0.026*yeah + 0.023*guess + 0.022*turn + 0.020*container + 0.020*corkage + 0.017*thought')
(28, u'0.190*fry + 0.045*wrap + 0.031*potato + 0.028*side + 0.027*turkey + 0.022*pickle + 0.021*sandwich + 0.020*bacon + 0.019*place + 0.017*lunch')
(29, u'0.032*lettuce + 0.030*square + 0.029*boy + 0.028*market + 0.021*grease + 0.020*member + 0.018*california + 0.018*quesadilla + 0.017*refill + 0.015*photo')
(30, u'0.040*specialty + 0.039*smoke + 0.038*chorizo + 0.033*soda + 0.031*stick + 0.028*oyster + 0.025*brussels + 0.022*well + 0.018*twist + 0.018*distance')
(31, u'0.053*place + 0.026*day + 0.026*patio + 0.024*plan + 0.021*summer + 0.020*cash + 0.019*menu + 0.019*location + 0.016*serve + 0.014*city')
(32, u'0.071*husband + 0.062*slice + 0.052*pasta + 0.033*oil + 0.031*meal + 0.027*bread + 0.024*reservation + 0.021*sauce + 0.016*night + 0.014*pittsburgh')
(33, u'0.087*chicken + 0.075*rice + 0.066*roll + 0.065*spicy + 0.062*sushi + 0.059*soup + 0.034*sauce + 0.019*spice + 0.017*order + 0.016*flavor')
(34, u'0.080*place + 0.080*thai + 0.049*lunch + 0.048*curry + 0.041*restaurant + 0.034*dish + 0.032*pittsburgh + 0.027*service + 0.026*tofu + 0.025*pad')
(35, u'0.193*taco + 0.047*salsa + 0.040*station + 0.030*margarita + 0.030*tortilla + 0.020*place + 0.017*chicken + 0.015*sangria + 0.015*guacamole + 0.011*guac')
(36, u'0.056*lunch + 0.040*time + 0.035*order + 0.034*counter + 0.028*work + 0.025*week + 0.023*place + 0.023*guy + 0.023*man + 0.021*pay')
(37, u'0.058*crepe + 0.052*event + 0.033*parking + 0.020*strawberry + 0.019*arugula + 0.015*meatloaf + 0.014*bus + 0.013*ceiling + 0.013*garage + 0.013*age')
(38, u'0.042*experience + 0.039*room + 0.032*group + 0.023*star + 0.022*place + 0.020*friend + 0.020*service + 0.016*dining + 0.015*menu + 0.015*jazz')
(39, u'0.051*place + 0.039*wife + 0.037*restaurant + 0.029*time + 0.027*family + 0.020*money + 0.019*owner + 0.017*year + 0.016*service + 0.015*review')
(40, u'0.072*delivery + 0.053*order + 0.038*time + 0.036*sub + 0.036*place + 0.033*diner + 0.031*sunday + 0.028*pierogies + 0.021*shot + 0.018*service')
(41, u'0.037*super + 0.036*mex + 0.034*verde + 0.033*club + 0.029*level + 0.028*need + 0.027*sugar + 0.027*die + 0.027*machine + 0.024*downtown')
(42, u'0.123*salad + 0.060*chicken + 0.034*lunch + 0.028*buffalo + 0.022*place + 0.015*sauce + 0.014*deli + 0.014*option + 0.013*simple + 0.013*case')
(43, u'0.052*yummy + 0.052*byob + 0.049*cure + 0.028*lady + 0.024*restaurant + 0.022*coleslaw + 0.021*place + 0.020*dinette + 0.020*dine + 0.018*tuesday')
(44, u'0.056*buffet + 0.053*crab + 0.037*porch + 0.022*good + 0.021*chop + 0.021*potato + 0.015*lobster + 0.014*variety + 0.014*service + 0.013*dish')
(45, u'0.045*meat + 0.033*flavor + 0.031*sauce + 0.027*rib + 0.021*side + 0.020*plate + 0.020*beef + 0.016*tender + 0.016*piece + 0.014*bit')
(46, u'0.382*pizza + 0.051*crust + 0.046*place + 0.027*sauce + 0.023*meatball + 0.017*mineo + 0.015*cheese + 0.013*taste + 0.013*pittsburgh + 0.012*time')
(47, u'0.204*bar + 0.047*place + 0.047*bartender + 0.046*drink + 0.034*game + 0.025*night + 0.022*area + 0.015*menu + 0.013*service + 0.012*tap')
(48, u'0.048*park + 0.047*burrito + 0.038*party + 0.034*date + 0.029*location + 0.026*atmosphere + 0.017*night + 0.017*offer + 0.015*room + 0.015*reservation')
(49, u'0.084*wine + 0.053*glass + 0.022*bottle + 0.019*cocktail + 0.019*list + 0.015*menu + 0.015*restaurant + 0.013*plate + 0.012*service + 0.012*garden')

