(0, u'0.037*class + 0.031*con + 0.028*shot + 0.028*tasteless + 0.027*pool + 0.027*pub + 0.026*community + 0.024*effort + 0.016*owner + 0.015*news')
(1, u'0.164*pizza + 0.109*m + 0.051*s + 0.026*order + 0.026*crust + 0.026*time + 0.020*sauce + 0.016*slice + 0.015*place + 0.013*delivery')
(2, u'0.089*someone + 0.065*taco + 0.029*food + 0.025*dollar + 0.023*s + 0.023*street + 0.022*b + 0.019*ambience + 0.017*price + 0.017*block')
(3, u'0.076*burger + 0.048*beer + 0.043*fry + 0.041*salad + 0.039*steak + 0.031*sandwich + 0.028*lunch + 0.026*place + 0.022*side + 0.020*menu')
(4, u'0.190*t + 0.040*don + 0.035*s + 0.032*didn + 0.031*food + 0.028*place + 0.022*wasn + 0.018*menu + 0.017*restaurant + 0.012*something')
(5, u'0.042*super + 0.035*porch + 0.034*phone + 0.027*india + 0.026*number + 0.024*bloody + 0.019*service + 0.019*call + 0.016*order + 0.014*picture')
(6, u'0.158*way + 0.031*thing + 0.028*vegan + 0.025*week + 0.023*s + 0.019*word + 0.018*day + 0.016*time + 0.014*point + 0.014*york')
(7, u'0.195*ve + 0.063*s + 0.042*meat + 0.024*time + 0.023*way + 0.021*re + 0.017*place + 0.015*flavor + 0.015*tofu + 0.013*d')
(8, u'0.062*chili + 0.041*tell + 0.027*food + 0.026*casino + 0.023*die + 0.020*place + 0.018*california + 0.016*give + 0.015*deliver + 0.015*truffle')
(9, u'0.038*burrito + 0.036*corn + 0.034*market + 0.034*combination + 0.029*sauce + 0.026*food + 0.025*tortilla + 0.023*try + 0.019*verde + 0.017*flavor')
(10, u'0.094*chip + 0.033*filet + 0.028*tea + 0.021*salsa + 0.021*comment + 0.018*pop + 0.017*hip + 0.016*cmu + 0.016*mom + 0.015*quantity')
(11, u'0.031*pork + 0.026*meat + 0.020*option + 0.020*bread + 0.020*time + 0.020*trip + 0.018*friend + 0.017*co + 0.016*way + 0.016*place')
(12, u'0.038*hotel + 0.030*district + 0.030*pittsburgh + 0.030*strip + 0.027*brother + 0.024*place + 0.023*fruit + 0.018*primanti + 0.015*soul + 0.014*room')
(13, u'0.067*let + 0.041*kid + 0.027*food + 0.026*mango + 0.023*item + 0.019*walnut + 0.016*smoky + 0.015*salad + 0.014*place + 0.014*people')
(14, u'0.053*reservation + 0.029*mushroom + 0.029*night + 0.023*dinner + 0.021*bar + 0.020*table + 0.018*way + 0.016*room + 0.015*people + 0.015*place')
(15, u'0.042*bar + 0.042*place + 0.040*tv + 0.040*game + 0.031*s + 0.025*event + 0.022*sandwich + 0.022*food + 0.021*cafe + 0.019*pittsburgh')
(16, u'0.055*coffee + 0.055*brunch + 0.054*breakfast + 0.041*staff + 0.034*weekend + 0.034*spot + 0.030*s + 0.029*food + 0.026*place + 0.023*egg')
(17, u'0.092*sandwich + 0.057*fry + 0.037*burger + 0.034*meat + 0.030*coleslaw + 0.024*place + 0.023*bread + 0.023*bacon + 0.022*eat + 0.017*turkey')
(18, u'0.037*sauce + 0.030*dessert + 0.028*dinner + 0.026*restaurant + 0.018*tomato + 0.018*food + 0.015*meal + 0.015*husband + 0.015*spicy + 0.014*pasta')
(19, u'0.116*try + 0.030*time + 0.029*food + 0.029*waiter + 0.020*menu + 0.018*meal + 0.015*place + 0.015*bone + 0.012*brunch + 0.012*bit')
(20, u'0.038*basil + 0.035*food + 0.032*beef + 0.030*thai + 0.028*le + 0.026*sweet + 0.025*flavor + 0.022*soup + 0.018*milk + 0.018*coconut')
(21, u'0.053*pho + 0.037*business + 0.025*problem + 0.023*quality + 0.022*presentation + 0.020*broccoli + 0.018*work + 0.017*today + 0.017*cooky + 0.016*customer')
(22, u'0.084*course + 0.025*masala + 0.022*food + 0.022*pork + 0.018*salty + 0.017*signature + 0.016*greasy + 0.014*cook + 0.013*tap + 0.011*place')
(23, u'0.090*food + 0.065*place + 0.036*service + 0.036*pittsburgh + 0.035*wife + 0.031*price + 0.024*time + 0.019*option + 0.015*ambiance + 0.014*fish')
(24, u'0.042*plate + 0.030*crab + 0.026*meat + 0.019*bread + 0.014*side + 0.014*cocktail + 0.014*salmon + 0.013*pork + 0.012*butter + 0.011*restaurant')
(25, u'0.071*place + 0.044*food + 0.042*slaw + 0.025*bar + 0.024*pittsburgh + 0.020*s + 0.019*service + 0.019*pitt + 0.018*cole + 0.016*restaurant')
(26, u'0.045*door + 0.044*employee + 0.043*box + 0.031*parking + 0.028*environment + 0.024*standard + 0.019*fact + 0.018*lot + 0.017*state + 0.016*building')
(27, u'0.064*cocktail + 0.026*place + 0.022*night + 0.020*view + 0.019*friend + 0.018*bar + 0.018*yelp + 0.016*future + 0.016*paper + 0.016*decision')
(28, u'0.047*egg + 0.039*toast + 0.037*bacon + 0.025*ravioli + 0.022*hash + 0.021*sausage + 0.020*drive + 0.019*butter + 0.018*city + 0.017*pittsburgh')
(29, u'0.044*square + 0.042*time + 0.032*don + 0.032*hour + 0.031*order + 0.030*food + 0.026*lady + 0.024*location + 0.023*worker + 0.023*pgh')
(30, u'0.085*thai + 0.053*restaurant + 0.047*roll + 0.034*pad + 0.033*spring + 0.025*cuisine + 0.024*review + 0.023*dish + 0.019*bunch + 0.018*food')
(31, u'0.046*decor + 0.043*food + 0.040*oakland + 0.037*card + 0.030*credit + 0.029*place + 0.023*price + 0.019*mayo + 0.018*yummy + 0.016*pittsburgh')
(32, u'0.039*level + 0.035*wrap + 0.027*place + 0.027*meh + 0.025*s + 0.024*hype + 0.021*lot + 0.020*time + 0.018*tram + 0.017*mozzarella')
(33, u'0.033*lobster + 0.032*hop + 0.021*occasion + 0.020*roll + 0.018*s + 0.016*pickle + 0.012*campus + 0.011*question + 0.011*time + 0.011*upstairs')
(34, u'0.058*lunch + 0.042*place + 0.035*food + 0.034*spicy + 0.025*soup + 0.022*portion + 0.020*love + 0.018*time + 0.017*price + 0.016*appetizer')
(35, u'0.060*breakfast + 0.039*place + 0.037*s + 0.030*diner + 0.029*food + 0.026*cup + 0.025*date + 0.023*bagel + 0.022*e + 0.020*lunch')
(36, u'0.069*cream + 0.055*ice + 0.045*pie + 0.029*chain + 0.024*s + 0.019*apple + 0.016*banana + 0.015*lamb + 0.013*fan + 0.012*place')
(37, u'0.063*place + 0.048*bottle + 0.028*food + 0.023*floor + 0.022*disappointment + 0.021*break + 0.017*bar + 0.017*bruschetta + 0.016*decent + 0.014*vodka')
(38, u'0.066*place + 0.036*year + 0.035*people + 0.034*union + 0.032*food + 0.027*house + 0.025*college + 0.023*hope + 0.022*cash + 0.020*owner')
(39, u'0.095*buffet + 0.066*spice + 0.063*food + 0.024*brunch + 0.018*restaurant + 0.017*mex + 0.015*menu + 0.015*pea + 0.014*place + 0.012*plate')
(40, u'0.076*rib + 0.061*brisket + 0.052*mac + 0.035*list + 0.023*place + 0.021*drink + 0.020*side + 0.014*s + 0.014*martini + 0.013*visit')
(41, u'0.104*chicken + 0.048*place + 0.040*curry + 0.035*rice + 0.032*food + 0.031*beef + 0.025*try + 0.020*area + 0.015*buffalo + 0.014*spicy')
(42, u'0.059*dog + 0.051*boyfriend + 0.031*quesadilla + 0.026*station + 0.024*leg + 0.015*grandview + 0.015*place + 0.015*outdoor + 0.014*food + 0.012*refill')
(43, u'0.058*server + 0.043*meal + 0.035*chef + 0.032*experience + 0.027*restaurant + 0.026*time + 0.023*water + 0.021*table + 0.021*menu + 0.016*check')
(44, u'0.059*pasta + 0.049*sauce + 0.039*rice + 0.038*sushi + 0.038*think + 0.031*bowl + 0.021*food + 0.020*bean + 0.020*flavor + 0.014*cornbread')
(45, u'0.164*food + 0.080*service + 0.049*time + 0.039*order + 0.032*restaurant + 0.031*minute + 0.026*place + 0.024*waitress + 0.019*staff + 0.018*drink')
(46, u'0.088*night + 0.035*half + 0.035*place + 0.034*hour + 0.029*sauce + 0.025*wing + 0.022*worth + 0.021*fee + 0.020*size + 0.020*time')
(47, u'0.120*bbq + 0.048*burgh + 0.029*wall + 0.021*spaghetti + 0.018*time + 0.018*place + 0.017*pre + 0.017*food + 0.016*sangria + 0.015*vinegar')
(48, u'0.098*beer + 0.084*bar + 0.072*selection + 0.048*place + 0.043*food + 0.031*bartender + 0.016*pamela + 0.016*pittsburgh + 0.014*mussel + 0.014*drink')
(49, u'0.067*wine + 0.041*place + 0.033*cure + 0.028*food + 0.025*time + 0.024*glass + 0.023*groupon + 0.018*bar + 0.018*yes + 0.017*dinner')